{
  "name": "scicat-landing-page-server",
  "version": "1.4.0",
  "private": true,
  "description": "landing page server side rendering for scicat published data",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test --watch=false --source-map=false ",
    "lint": "tslint ./src/**/*.ts -t verbose",
    "e2e": "ng e2e --project=LandingPageServer-e2e",
    "build:ssr": "npm run build:client-and-server-bundles && npm run webpack:server",
    "serve:ssr": "node dist/server.js",
    "build:client-and-server-bundles": "ng build --configuration=dmscprod && ng run LandingPageServer:server",
    "webpack:server": "webpack --config webpack.server.config.js --progress --colors"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0",
  "dependencies": {
    "@angular/animations": "^7.2.0",
    "@angular/cdk": "^7.2.1",
    "@angular/common": "^7.2.0",
    "@angular/compiler": "^7.2.0",
    "@angular/core": "^7.2.0",
    "@angular/flex-layout": "^7.0.0-beta.23",
    "@angular/forms": "^7.2.0",
    "@angular/http": "^7.2.0",
    "@angular/material": "^7.2.1",
    "@angular/platform-browser": "^7.2.0",
    "@angular/platform-browser-dynamic": "^7.2.0",
    "@angular/pwa": "^0.12.1",
    "@angular/router": "^7.2.0",
    "@angular/service-worker": "^7.2.0",
    "@angular/upgrade": "^7.2.0",
    "@nguniversal/express-engine": "^7.0.2",
    "@nguniversal/module-map-ngfactory-loader": "^7.0.2",
    "@ngx-lite/json-ld": "^0.5.2",
    "@swimlane/ngx-datatable": "^14.0.0",
    "angular-in-memory-web-api": "^0.8.0",
    "compression": "^1.7.3",
    "core-js": "^2.6.2",
    "filesize": "^4.0.0",
    "rxjs": "^6.3.3",
    "socket.io-client": "^2.2.0",
    "zone.js": "^0.8.27"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.12.1",
    "@angular/cli": "^7.2.1",
    "@angular/compiler-cli": "^7.2.0",
    "@angular/platform-server": "^7.2.0",
    "@types/jasmine": "^3.3.5",
    "@types/jasminewd2": "^2.0.6",
    "@types/node": "^11.9.0",
    "codelyzer": "^4.5.0",
    "hoek": "^6.1.2",
    "jasmine-core": "^3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^3.1.4",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "lodash": "^4.17.11",
    "phantomjs-prebuilt": "^2.1.7",
    "prettier": "^1.15.3",
    "protractor": "^5.4.2",
    "ts-loader": "^5.3.3",
    "ts-node": "^7.0.1",
    "tslint": "^5.12.1",
    "typescript": "3.2.2",
    "webpack-cli": "^3.2.1"
  },
  "repository": {},
  "greenkeeper": {
    "ignore": [
      "typescript"
    ]
  }
}
